<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Senseors">

    <TextView

        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:text="@string/welcome_home"
        android:textColor="#ff0000"
        android:layout_marginTop="10dp"
        android:textSize="36sp"
        android:textStyle="bold" />


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="Sensorse" />

            <TextView
                android:layout_column="1"
                android:gravity="center"
                android:text="Values" />

        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>

            <TextView
                android:layout_width="239dp"
                android:gravity="center"
                android:text="ID" />

            <TextView
                android:layout_column="1"
                android:gravity="center"
                android:text="" />

        </TableRow>

        <TableRow>

            <TextView

                android:gravity="center"
                android:text="C_ID" />

            <TextView
                android:layout_column="1"
                android:gravity="center"
                android:text="" />


        </TableRow>


        <TableRow>

            <TextView
                android:gravity="center"
                android:text="Temperature" />

            <TextView
                android:layout_column="1"
                android:gravity="center"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="center"
                android:text="Humidity" />

            <TextView
                android:layout_column="1"
                android:gravity="center"
                android:text="" />

        </TableRow>

        <TableRow>

            <TextView
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:layout_column="1"
                android:gravity="center"
                android:text="" />
        </TableRow>
    </TableLayout>

</LinearLayout>